{
  "schema": "ai-core-project-capsule/v1",
  "project_id": "freepass-admin",
  "repository": "freepass-creator/freepass-admin",
  "default_branch": "main",
  "subject_revision": "3f1812c6968f57494c1e8204e7a67d54e1c1f3ea",
  "observed_at": "2026-09-19T10:34:50Z",
  "classification": {
    "kind": "NODE_APP",
    "framework": "Next.js 16",
    "package_manager": "npm"
  },
  "commands": {
    "install": "npm ci",
    "test": "npm test",
    "build": "npm run build",
    "start": "npm run dev",
    "absent_reason": {}
  },
  "delivery": {
    "targets": [],
    "workflows": []
  },
  "instructions": [
    "AGENTS.md",
    "PROJECT.md",
    "docs/WORK-INBOX.md",
    "docs/MASTER-v1.md",
    "docs/SSOT.md",
    "docs/DECISIONS.md",
    "docs/HANDOFF.md",
    "docs/RELEASE.md",
    "contracts/BACKEND-BOUNDARIES.md"
  ],
  "data_evidence": [
    "docs/SSOT.md",
    "src/domain",
    "src/services",
    "src/ports",
    "src/adapters"
  ],
  "readiness": {
    "status": "HOLD",
    "blockers": [
      "Production persistence adapter is not implemented/verified; the current file repository only proves single-process atomic semantics.",
      "Production auth/permission binding is not implemented/verified.",
      "Production deployment target and runtime smoke are not verified."
    ],
    "review_required": true
  },
  "evidence_refs": [
    "docs/reviews/ADMIN-DESIGN-FUNCTION-AUDIT-2026-09-18.md",
    "docs/SSOT.md",
    "docs/HANDOFF.md",
    "contracts/BACKEND-BOUNDARIES.md",
    ".github/workflows/backend-check.yml",
    "GitHub Actions run 35437766677: npm ci + typecheck + test + build PASS at 3f1812c6968f57494c1e8204e7a67d54e1c1f3ea"
  ]
}
